# RealEestateSystem

./: README.md  RealEestateSystem.sln  RealEstateSystem.sln  package-lock.json
HouseRealEstateSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
RealEestateSystem/: Program.cs  RealEestateSystem.csproj  RealEstateSystem.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RealEestateSystem/Areas/Admin/: AdminConstants.cs
RealEestateSystem/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  HouseController.cs  RentController.cs  UserController.cs
RealEestateSystem/Areas/Admin/Models/House/: MyHousesViewModel.cs
RealEestateSystem/Areas/Admin/Views/: _ViewImports.cshtml
RealEestateSystem/Areas/Admin/Views/Home/: Index.cshtml
RealEestateSystem/Areas/Admin/Views/House/: MineHouse.cshtml
RealEestateSystem/Areas/Admin/Views/Rent/: All.cshtml
RealEestateSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RealEestateSystem/Areas/Admin/Views/User/: All.cshtml
RealEestateSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RealEestateSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RealEestateSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RealEestateSystem/Controllers/: AgentController.cs  CategoryController.cs  HomeController.cs  HouseController.cs
RealEestateSystem/Controllers/Api/: StatisticApiController.cs
RealEestateSystem/Data/: ApplicationDbContext.cs
RealEestateSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RealEestateSystem/Properties/: launchSettings.json
RealEestateSystem/Views/: _ViewImports.cshtml
RealEestateSystem/Views/Agent/: Become.cshtml
RealEestateSystem/Views/Category/: AllCategory.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
RealEestateSystem/Views/Home/: Error400.cshtml  Error401.cshtml  Index.cshtml
RealEestateSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MineHouse.cshtml  _HouseEditPartial.cshtml  _HousePartial.cshtml
RealEestateSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RealEestateSystem/wwwroot/js/: site.js
RealEstateSystem.Common/: AdminRoleConstant.cs  EntityValidationConsatnts.cs  ViewModelValidationConstants.cs
RealEstateSystem.Data/: RealEstateSystem.Data.csproj  RealEstateSystemDbContext.cs
RealEstateSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  Hause.cs  House.cs  Image.cs  RealEstateSystem.Data.Models.csproj
RealEstateSystem.Data/Configurations/: AdministratorAndAgentSeedConfigurations.cs  AdministratorSeedConfigurations.cs  ApplicationUserEntityConfigurations.cs  CategoryEntityConfigurations.cs  HauseEntityConfigurations.cs  HouseEntityConfigurations.cs  SeedHouseEntityConfigurations.cs
RealEstateSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+73 more)
RealEstateSystem.Service.Data.Models/: RealEstateSystem.Services.Data.Models.csproj
RealEstateSystem.Services.Data/: AgentService.cs  ApplicationUserService.cs  CategoryService.cs  HouseService.cs  RealEstateSystem.Services.Data.csproj  RentService.cs  StatisticsService.cs  UserService.cs
RealEstateSystem.Services.Data/Interfaces/: IAgentInterface.cs  IApplicationUserInterface.cs  ICategoryInterface.cs  IHouseInterface.cs  IRentInterface.cs  IStatisticsInterface.cs  IUserInterface.cs
RealEstateSystem.Tests/: AgentServiceTests.cs  RealEstateSystem.Tests.csproj
RealEstateSystem.Tests/Mocks/: DatabaseMock.cs
RealEstateSystem.Tests/UnitTests/: UnitTestsBase.cs
RealEstateSystem.Web.DataView/: RealEstateSystem.Models.ViewModels.csproj
RealEstateSystem.Web.DataView/Agents/: AgentServiceViewModel.cs  BecomeAgentFormModel.cs
RealEstateSystem.Web.DataView/Category/: CategoryHouseServiceViewModel.cs
RealEstateSystem.Web.DataView/Home/: ErrorViewModel.cs  IndexViewModel.cs
RealEstateSystem.Web.DataView/House/: AllHousesQueryModel.cs  HouseDeleteDetailsViewModel.cs  HouseDetailsViewModel.cs  HouseEditFormModel .cs  HouseFormModel.cs  HouseIndexServiceViewModel.cs  HouseQueryServiceModel.cs  HouseServiceModel.cs
RealEstateSystem.Web.DataView/Rent/: RentServiceViewModel.cs
RealEstateSystem.Web.DataView/Stastic/: StatisticServiceModelViewModel.cs
RealEstateSystem.Web.DataView/User/: UserServiceViewModel.cs
RealEstateSystems.Web.Infrastructure/: RealEstateSystems.Web.Infrastructure.csproj
RealEstateSystems.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ModelExtentstions.cs
RealEstateSystems.Web.Infrastructure/Extensions/Contracts/: IHouseModelInterface.cs
RealEstateSystems.Web.Infrastructure/Helper/: DataBaseSaveImageHelper.cs  GetImageFromDbDecoding.cs  ImageService.cs  LocalSaveImageHelper.cs
RealEstateSystems.Web.Infrastructure/HouseSorting/: HouseSorting.cs
RealEstateSzstem.WebApi/: Program.cs  RealEstateSystem.WebApi.csproj
RealEstateSzstem.WebApi/Controllers/: StatisticsApiController.cs
RealEstateSzstem.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
