<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RealEestateSystem-e92b4559-813f-497b-a021-d5b0308a7d30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Griesoft.AspNetCore.ReCaptcha" Version="2.3.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.838" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseRealEstateSystem.Services.Mapping\HouseRealEstateSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\RealEstateSystem.Common\RealEstateSystem.Common.csproj" />
    <ProjectReference Include="..\RealEstateSystem.Data.Models\RealEstateSystem.Data.Models.csproj" />
    <ProjectReference Include="..\RealEstateSystem.Data\RealEstateSystem.Data.csproj" />
    <ProjectReference Include="..\RealEstateSystem.Service.Data.Models\RealEstateSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\RealEstateSystem.Services.Data\RealEstateSystem.Services.Data.csproj" />
    <ProjectReference Include="..\RealEstateSystem.Web.DataView\RealEstateSystem.Models.ViewModels.csproj" />
    <ProjectReference Include="..\RealEstateSystems.Web.Infrastructure\RealEstateSystems.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\RealEstateSzstem.WebApi\RealEstateSystem.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
